<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/web_link"
        android:hint="Enter a URL"
        android:drawableLeft="@drawable/baseline_insert_link_24"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <Button
        android:text="Open Browser"
        android:onClick="openBrowser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/map_address"
        android:hint="Enter an address"
        android:drawableLeft="@drawable/baseline_location_on_24"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Button
        android:text="Open Maps"
        android:onClick="openMaps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Open Wifi Settings"
        android:onClick="openWifiSettings"
        android:drawableLeft="@drawable/baseline_network_wifi_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>