<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Reset Score"
        app:showAsAction="always"
        android:icon="@drawable/baseline_lock_reset_24"
        android:id="@+id/reset_score"/>

    <item android:title="Show Toast"
        android:id="@+id/show_toast"/>


</menu>